# javasample

./: README.md  pom.xml
src/main/java/com/musalatest/dronetest/: DronetestApplication.java
src/main/java/com/musalatest/dronetest/delegate/: ChecksApiDelegateService.java  DronesApiDelegateService.java  LoadsApiDelegateService.java  MedicationsApiDelegateService.java
src/main/java/com/musalatest/dronetest/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  DronetestException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/musalatest/dronetest/mapper/: ChecksMapper.java  DroneMapper.java  LoadMapper.java  MedicationMapper.java
src/main/java/com/musalatest/dronetest/model/: Checks.java  Drone.java  Load.java  Medication.java
src/main/java/com/musalatest/dronetest/model/types/: Model.java  State.java
src/main/java/com/musalatest/dronetest/repositories/: DroneRepository.java  LoadRepository.java  MedicationRepository.java
src/main/java/com/musalatest/dronetest/repository/: ChecksRepository.java  DroneRepository.java  LoadRepository.java  MedicationRepository.java
src/main/java/com/musalatest/dronetest/task/: CheckerTask.java
src/main/java/com/musalatest/dronetest/util/: Utils.java
src/main/java/com/musalatest/dronetest/validator/: DroneValidator.java  LoadValidator.java  Validator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migrations/: V0__create_tables.sql  V1__load_data.sql
src/main/resources/static/: api.yaml
src/test/java/com/musalatest/dronetest/: DronetestApplicationTests.java  TestFactory.java
src/test/java/com/musalatest/dronetest/delegate/: DronesApiDelegateServiceTest.java  LoadsApiDelegateServiceTest.java  MedicationsApiDelegateServiceTest.java
src/test/java/com/musalatest/dronetest/mapper/: DroneMapperTest.java  LoadMapperTest.java  MedicationMapperTest.java
